ea4bc82a6ad023ab7ee23ee620429895
::res://::1736549307
default_bus_layout.tres::AudioBusLayout::-1::1736486405::0::1::::<><>::
default_env.tres::Environment::-1::1736486405::0::1::::<><>::
icon.png::CompressedTexture2D::5826812218505338284::1736486365::1736486455::1::::<><>::
main.tscn::PackedScene::2312956702396462420::1736491444::0::1::::<><>::uid://cxt2cncipyv7x::::res://player.tscn
mob.tscn::PackedScene::6456345780543464314::1736491735::0::1::::<><>::uid://cd30wvtadruu6::::res://art/mob.glb
Player.cs::CSharpScript::-1::1736491293::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6428051565058244827::1736491444::0::1::::<><>::res://Player.cs<>uid://dv02poxv3sgmm::::res://art/player.glb
::res://art/::1736487302
backgroundMusic.ogg::AudioStreamOggVorbis::1966896217885541379::1736477767::1736487302::1::::<><>::
body.material::StandardMaterial3D::-1::1736486365::0::1::::<><>::
deathGuitarSound.wav::AudioStreamWAV::8592950009963017825::1736475125::1736487302::1::::<><>::
eye.material::StandardMaterial3D::-1::1736486365::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8191013365592304026::1736486365::1736486455::1::::<><>::
mob.glb::PackedScene::5042768820045380239::1736486365::1736486455::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1736486365::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1736486365::0::1::::<><>::
player.glb::PackedScene::8686504128892425324::1736486365::1736486455::1::::<><>::
pupil.material::StandardMaterial3D::-1::1736486365::0::1::::<><>::
::res://fonts/::1736486455
LICENSE.txt::TextFile::-1::1736486365::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::1219100853122053602::1736486365::1736486455::1::::<><>::
